The Flu OpenFlow simulator
==========================

1. Controller (handing out rules)
2. Switch (switch table, measure rule activation time)
3. Traffic generator (measuring)

Packet implementation

BASIC PACKET
---------
{
  "from": "12.123.123.12",
  "to": "1.2.3.4",
  "data": any
}

---------
PAYLOAD PACKET : BASIC PACKET
---------
{
  "from": inherit,
  "to": inherit,
  "data": {
    "flow_id":1,
    "payload":"asjdhkasjdhkjashdkjashdkjashdkjashdkj",
    "ttl":30 
  }
}

---------
RULE PACKET : BASIC PACKET
---------
{
  "from": inherit,
  "to": inherit,
  "data": {
    "flow_id": 1,
    "next_hop":"1.2.3.4"
  }
}


Rule:
    Flow ID
    next hop (IP-address)
    TTL

Traffic generator:
    "Realistic"

