The Flu OpenFlow simulator
==========================

1. Controller (handing out rules)
2. Switch (switch table, measure rule activation time)
3. Traffic generator (measuring)

Packet implementation


PACKET EXAMPLE
---------
{ "flow_id":1
 ,"destination":"192.168.10.10"
 ,"source":"192.168.10.1"
 ,"payload":"asjdhkasjdhkjashdkjashdkjashdkjashdkj"
 ,"ttl":30 }
---------

RULE EXAMPLE
---------
{
  "from": "12.123.123.12",
  "to": "1.2.3.4",
  "data": {
    "flow_id":1,
    "next_hop":"1.2.3.4"
  }
}


Rule:
    Flow ID
    next hop (IP-address)
    TTL

Traffic generator:
    "Realistic"

